server.port=8080
spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always